# Настройки MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_DATABASE=CulturalCalendar

# Настройки Django
DJANGO_SECRET_KEY=django-insecure-j6--=fb10v19q34aaf_a8^7^6^4p=ms2i=v0tro17^7=7musud